{
  "name": "n8n-workflow-vue",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "scripts": {
    "dev": "concurrently \"vite\" \"node server/index.js\"",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/s3-request-presigner": "^3.700.0",
    "concurrently": "^7.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "eslint-plugin-vue": "^9.0.0",
    "express": "^4.21.1",
    "node-fetch": "^3.3.2",
    "vue": "^3.2.0",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/compiler-sfc": "^3.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "eslint": "^8.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "prettier": "^2.7.1",
    "process": "^0.11.10",
    "vite": "^5.0.0"
  }
}
